# closure-compiler-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/urmuzov/closurecompilermavenplugin/: ClosureCompilerMojo.java
src/main/java/glisoft/: ClosureCompilerMojo.java
src/main/java/nl/topicus/closurecompilermavenplugin/: ClosureCompilerMojo.java
